<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dma-wx-cIO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="Icq-k6-h5E">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" id="dma-wx-cIO" customClass="RestaurantListViewController" customModule="Restaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdw-JT-nho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-EX-oh0">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="100" id="G7v-9I-WrC" customClass="RestaurantCell" customModule="Restaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7v-9I-WrC" id="zzK-wd-NJi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="av5-KR-STs">
                                                    <rect key="frame" x="8" y="8" width="334" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCH-QP-Nvn">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PIp-Uz-HXi">
                                                            <rect key="frame" x="0.0" y="10" width="334" height="73.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc5-8g-5cL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="306" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Se-uXE">
                                                                    <rect key="frame" x="326" y="0.0" width="8" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyf-xq-VXO">
                                                    <rect key="frame" x="362" y="28" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Vyf-xq-VXO" secondAttribute="height" multiplier="1:1" id="seb-OL-vv6"/>
                                                        <constraint firstAttribute="height" constant="44" id="wCZ-uY-4M4"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyf-xq-VXO" firstAttribute="centerY" secondItem="zzK-wd-NJi" secondAttribute="centerY" id="Qt4-ss-gIO"/>
                                                <constraint firstAttribute="trailing" secondItem="Vyf-xq-VXO" secondAttribute="trailing" constant="8" id="lYn-gv-aab"/>
                                                <constraint firstAttribute="bottom" secondItem="av5-KR-STs" secondAttribute="bottom" constant="8" id="nac-eY-YFS"/>
                                                <constraint firstItem="av5-KR-STs" firstAttribute="top" secondItem="zzK-wd-NJi" secondAttribute="top" constant="8" id="uAp-6G-Af5"/>
                                                <constraint firstItem="Vyf-xq-VXO" firstAttribute="leading" secondItem="av5-KR-STs" secondAttribute="trailing" constant="20" id="xzt-y6-xkg"/>
                                                <constraint firstItem="av5-KR-STs" firstAttribute="leading" secondItem="zzK-wd-NJi" secondAttribute="leading" constant="8" id="yeO-sc-zZc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="Vyf-xq-VXO" id="R8U-zr-YKW"/>
                                            <outlet property="openingStateLabel" destination="Jc5-8g-5cL" id="hfJ-2O-Iv7"/>
                                            <outlet property="restaurantTitleLabel" destination="gCH-QP-Nvn" id="Pcq-iU-Dd6"/>
                                            <outlet property="sortValueLabel" destination="aXU-Se-uXE" id="g6t-XB-Otc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dma-wx-cIO" id="8z6-XB-nLj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-Fy-ql5">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="dma-wx-cIO" id="HyM-4s-97o"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1G-EX-oh0" firstAttribute="top" secondItem="iyg-Fy-ql5" secondAttribute="bottom" id="6Sk-R9-RQ9"/>
                            <constraint firstItem="iyg-Fy-ql5" firstAttribute="leading" secondItem="uNx-YE-jQt" secondAttribute="leading" id="Glo-R5-Hwl"/>
                            <constraint firstItem="uNx-YE-jQt" firstAttribute="bottom" secondItem="l1G-EX-oh0" secondAttribute="bottom" id="HMG-Ya-5uV"/>
                            <constraint firstItem="l1G-EX-oh0" firstAttribute="leading" secondItem="uNx-YE-jQt" secondAttribute="leading" id="PDy-bq-5Um"/>
                            <constraint firstItem="iyg-Fy-ql5" firstAttribute="top" secondItem="uNx-YE-jQt" secondAttribute="top" id="cgw-jw-iYF"/>
                            <constraint firstItem="uNx-YE-jQt" firstAttribute="trailing" secondItem="l1G-EX-oh0" secondAttribute="trailing" id="i1x-Eb-Ld0"/>
                            <constraint firstItem="iyg-Fy-ql5" firstAttribute="trailing" secondItem="uNx-YE-jQt" secondAttribute="trailing" id="q7a-1g-pjS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNx-YE-jQt"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="l1G-EX-oh0" id="GE9-Gy-T1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62j-Ba-IYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="49.553571428571423"/>
        </scene>
    </scenes>
</document>
